<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>浙江重点珍稀濒危野生动物交互式课件首页</title>
	 <style type="text/css">
		 body{background-image:url(src/t14.jpg);background-size:100% 113%; background-repeat:no-repeat;}
		 #container{border:solid 1px black;margin-top:-552px;margin-left:295px;float:left;border-radius:15px;}
		 #container2{border:solid 1px black;margin-top:-552px;margin-left:635px;float:left;border-radius:15px;}
		 #container3{border:solid 1px black;margin-top:-552px;margin-left:970px;float:left;border-radius:15px;}
		     #a1{margin-top:20px;font-size:20px;font-family:仿宋;font-weight:bold;}
		 #A2{border:solid 1px black;width:9%;height:585px;margin-top:45px;margin-left:150px;border-radius:10px;}
		     #a2{width:90%;text-align:center;border:solid 1px black;margin-left:5px;margin-top:-15px;alpha:1;font-weight:bold;}
		         #a21{height:27px;border:solid 1px black;}#a22{height:27px;border:solid 1px black;}
		         #a23{height:27px;border:solid 1px black;}#a24{height:27px;border:solid 1px black;}
		         #a25{height:27px;border:solid 1px black;}#a26{height:27px;border:solid 1px black;}
		         #a27{height:27px;border:solid 1px black;}#a28{height:27px;border:solid 1px black;}
		         #a29{height:27px;border:solid 1px black;}#a210{height:27px;border:solid 1px black;}
		         #a211{height:27px;border:solid 1px black;}#a212{height:27px;border:solid 1px black;}
		         #a213{height:27px;border:solid 1px black;}#a214{height:27px;border:solid 1px black;}
		         #a215{height:27px;border:solid 1px black;}#a216{height:27px;border:solid 1px black;}
		 #b1{text-decoration: none;color:black;}	
		 #b2{text-align:center;font-weight:bold;}
		 #b3{width:66px;height:66px;border-radius:50%;border:none;margin-left:300px;margin-top:-260px;float:left;background-color:#B9F7CD;font-weight:bold;}
		 #b4{width:36px;height:36px;border-radius:50%;border:none;margin-left:273px;margin-top:-246px;float:left;background-color:#B9F7CD;font-weight:bold;}
 #container {
	width: 280px;
	height: 200px;
	overflow: hidden;
}
 
#photo {
	width: 1120px;
	animation: switch 4s ease-out infinite;
}
 
#photo > img {
	float: left;
	width: 280px;
	height: 200px;
}
 
 #container2 {
	width: 280px;
	height: 200px;
	overflow: hidden;
}
 
#photo2 {
	width: 1120px;
	animation: switch 4s ease-out infinite;
}
 
#photo2 > img {
	float: left;
	width: 280px;
	height: 200px;
} 
 #container3 {
	width: 280px;
	height: 200px;
	overflow: hidden;
}
 
#photo3 {
	width: 1120px;
	animation: switch 4s ease-out infinite;
}
 
#photo3 > img {
	float: left;
	width: 280px;
	height: 200px;
}		 
		 
@keyframes switch {
	0%, 24% {
		margin-left: 0;
	}
	26%, 49% {
		margin-left: -280px;
	}
	51%, 74% {
		margin-left: -560px;
	}
	76%,100%{
		margin-left:-840px;
	}	
}
</style>

	
</head>
<body>
<div id="A2">
	<p id="b2">点点"看"👇</p>
	<table id="a2" background="">
		<tr><td id="a21"><a href="page1.html" id="b1">朱鹮</a></td></tr>
		<tr><td id="a22"><a href="page2.html" id="b1">华南虎</a></td></tr>
		<tr><td id="a23"><a href="page3.html" id="b1">扬子鳄</a></td></tr>
		<tr><td id="a24"><a href="page4.html" id="b1">华南梅花鹿</a></td></tr>
		<tr><td id="a25"><a href="page5.html" id="b1">中华凤头燕鸥</a></td></tr>
		<tr><td id="a26"><a href="page6.html" id="b1">獐</a></td></tr>
		<tr><td id="a27"><a href="page7.html" id="b1">黄腹角雉</a></td></tr>
		<tr><td id="a28"><a href="page8.html" id="b1">海南鳽</a></td></tr>
		
		<tr><td id="a29"><a href="page.9html" id="b1">安吉小鲵</a></td></tr>
		<tr><td id="a210"><a href="page10.html" id="b1">镇海棘螈</a></td></tr>
		<tr><td id="a211"><a href="page11.html" id="b1">义乌小鲵</a></td></tr>
		<tr><td id="a212"><a href="page12.html" id="b1">穿山甲</a></td></tr>
		<tr><td id="a213"><a href="page13.html" id="b1">豺</a></td></tr>
		<tr><td id="a214"><a href="page14.html" id="b1">狼</a></td></tr>
		<tr><td id="a215"><a href="page15.html" id="b1">金钱豹</a></td></tr>
		<tr><td id="a216"><a href="page16.html" id="b1">云豹</a></td></tr>
	</table>
</div>	
	
<div id="container">
    <div id="photo">
        <img src="src/t1.jpg" />
        <img src="src/t2.jpg" />
        <img src="src/t3.jpg"/>
		<img src="src/t4.jpg"/>
    </div>
</div>
<div id="container2">
    <div id="photo2">
        <img src="src/t5.jpg"/>
		<img src="src/t6.jpg"/>
		<img src="src/t7.jpg"/>
		<img src="src/t8.jpg"/>
    </div>
</div>
<div id="container3">
    <div id="photo3">
        <img src="src/t111.jpg"/>
        <img src="src/t112.jpg"/>
		<img src="src/t121.jpg"/>
		<img src="src/t122.jpg"/>
    </div>
</div>
<a href="game1.html"><input type="button" value="👉"  id="b4"></a>
<a href="game1.html"><input type="button" value="闯关冲刺"  id="b3"></a>
</body>
</html>
