<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>獐</title>
	 <style type="text/css">
		 body{background-image:url(src/t15.jpg);background-size:100% 113%; background-repeat:no-repeat;}

		 #A2{border:solid 1px black;width:9%;height:585px;margin-top:45px;margin-left:150px;border-radius:10px;}
		     #a2{width:90%;text-align:center;border:solid 1px black;margin-left:5px;margin-top:-10px;alpha:1;font-weight:bold;}
		         #a21{height:27px;border:solid 1px black;}#a22{height:27px;border:solid 1px black;}
		         #a23{height:27px;border:solid 1px black;}#a24{height:27px;border:solid 1px black;}
		         #a25{height:27px;border:solid 1px black;}#a26{height:27px;border:solid 1px black;}
		         #a27{height:27px;border:solid 1px black;}#a28{height:27px;border:solid 1px black;}
		         #a29{height:27px;border:solid 1px black;}#a210{height:27px;border:solid 1px black;}
		         #a211{height:27px;border:solid 1px black;}#a212{height:27px;border:solid 1px black;}
		         #a213{height:27px;border:solid 1px black;}#a214{height:27px;border:solid 1px black;}
		         #a215{height:27px;border:solid 1px black;}#a216{height:27px;border:solid 1px black;}
		 #b1{text-decoration: none;color:black;}
		 #b3{margin-left: 25px;margin-top:-20px;}

		 #A1{float:left;width:49%;height:310px;margin-top:-460px;margin-left:510px;}
		     #a11{width:70%;height:310px;margin-left:80px;}
		         
		 
		 #A3{float:left;border:solid 1px black;width:75%;height:135px;margin-top:-142px;margin-left:275px;border-radius:10px;}
		     #a31{border:solid 1px black;width:75%;height:135px;border-radius:10px;}
		     #a32{float:left;border:solid 1px black;width:24%;height:123px;margin-left:755px;margin-top:-130px;}
</style>

	
</head>
<body>
<div id="A2">
	<p><a href="index.html"><input type="button" value="返回首页"  id="b3"></a></p>
	<table id="a2" background="">
		<tr><td id="a21"><a href="page1.html" id="b1">朱鹮</a></td></tr>
		<tr><td id="a22"><a href="page2.html" id="b1">华南虎</a></td></tr>
		<tr><td id="a23"><a href="page3.html" id="b1">扬子鳄</a></td></tr>
		<tr><td id="a24"><a href="page4.html" id="b1">华南梅花鹿</a></td></tr>
		<tr><td id="a25"><a href="page5.html" id="b1">中华凤头燕鸥</a></td></tr>
		<tr><td id="a26"><a href="page6.html" id="b1">獐</a></td></tr>
		<tr><td id="a27"><a href="page7.html" id="b1">黄腹角雉</a></td></tr>
		<tr><td id="a28"><a href="page8.html" id="b1">海南鳽</a></td></tr>
		
		<tr><td id="a29"><a href="page.9html" id="b1">安吉小鲵</a></td></tr>
		<tr><td id="a210"><a href="page10.html" id="b1">镇海棘螈</a></td></tr>
		<tr><td id="a211"><a href="page11.html" id="b1">义乌小鲵</a></td></tr>
		<tr><td id="a212"><a href="page12.html" id="b1">穿山甲</a></td></tr>
		<tr><td id="a213"><a href="page13.html" id="b1">豺</a></td></tr>
		<tr><td id="a214"><a href="page14.html" id="b1">狼</a></td></tr>
		<tr><td id="a215"><a href="page15.html" id="b1">金钱豹</a></td></tr>
		<tr><td id="a216"><a href="page16.html" id="b1">云豹</a></td></tr>
	</table>
</div>	
<div id="A1">
	<video src="src/video6.mp4" id="a11" controls></video>
</div>	
<div id="A3">
	<div id="a31">
		<p>獐 国家二级保护动物</p>
		<p>舟山是我国目前獐的主要分布区，野外种群数量约为2100-2600只，2010年被中国野生动物保护协会授予　“中国獐之乡”称号。由于栖息地破碎化，獐的分布有着“岛屿化”趋势，为解决其种质资源退化的问题，2009年浙江建立了野生獐种源繁育基地，2015年首次实施了獐的野外放归。</p>
		
		
	</div>
	<div id="a32"><img src="src/t6.jpg" width="100%" height="100%" align="center"></div>
</div>
</body>
</html>
